# Registration

./: .gitignore  README.md  create_appuser_table.sql  pom.xml
src/main/java/io/futuramer/registration/configuration/: AppConfig.java  AppInitializer.java  HibernateConfig.java
src/main/java/io/futuramer/registration/controller/: AppController.java
src/main/java/io/futuramer/registration/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
src/main/java/io/futuramer/registration/model/: Appuser.java  GenderType.java
src/main/java/io/futuramer/registration/utilities/: DictionaryUtil.java  PasswordUtil.java
src/main/resources/: application.properties  argon2.properties  dictionary.txt  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: registration.jsp  successRegistration.jsp
src/main/webapp/resources/css/: bootstrap.min.css  common.css
