jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/application
jdbc.username = superuser
jdbc.password = superpassword
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
secret.protection.schema.version = 1
secret.salt = _/}8JMX4(]?XhA^B,hBnCgG`PK.6jJSdrR4Q*~aT].}\f:t)!K?kRvg?5>T6w^ZC